<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" rowHeight="171" id="KGk-i7-Jjw" customClass="TextTableViewCell" customModule="SeSAC_Week6_OpenWeather_API" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-Ek-eKq" customClass="ContentLableView" customModule="SeSAC_Week6_OpenWeather_API" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="171"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o5c-Ek-eKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="70H-hV-f27"/>
                    <constraint firstAttribute="trailing" secondItem="o5c-Ek-eKq" secondAttribute="trailing" id="Uya-IP-Ua0"/>
                    <constraint firstItem="o5c-Ek-eKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lMi-Sx-ZRj"/>
                    <constraint firstAttribute="bottom" secondItem="o5c-Ek-eKq" secondAttribute="bottom" id="st3-ul-wcN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLableView" destination="o5c-Ek-eKq" id="lyO-EG-GxB"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="195.87053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
